{
  "tasks": {
    "dev": "DENO_ENV=dev deno run -A --watch src/main.ts",
    "build": "DENO_ENV=prd deno compile --allow-net=0.0.0.0:4000 --allow-read --allow-run=/home/ubuntu/esbuild --allow-env=DENO_PORT,DENO_ENV,STATIC_DIR,ESBUILD_BINARY,SITE_ROOT,SERVICE_URL,CORS_ALLOW_ORIGIN --unstable --output=deno-toolkit-linux src/main.ts"
  },
  "test": {
    "include": [
      "src/main_test.ts"
    ]
  },
  "fmt": {
    "exclude": ["src/static/"]
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["src/client/", "src/static/"],
    "rules": {
      "exclude": ["no-control-regex", "no-explicit-any"]
    }
  },
  "lock": false,
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["dom", "esnext", "deno.window"]
  }
}
